{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\ASC.Web.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
